<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_rotation_list_titles">
        <item>0 grau</item>
        <item>90 graus</item>
        <item>180 graus</item>
        <item>270 graus</item>
    </string-array>
    <string-array name="pref_resize_list_titles">
        <item>Não mude</item>
        <item>Tela cheia automática\n(cabe na tela do celular)</item>
        <item>Tela cheia automática\n(esticar para a tela do celular)</item>
        <item>Resolução manual</item>
    </string-array>

    <string-array name="pref_immersive_list_values">
        <item>null*</item>
        <item>immersive.status=*</item>
        <item>immersive.navigation=*</item>
        <item>immersive.full=*</item>
    </string-array>
    <string-array name="watch_gravity">
        <item>Esquerda</item>
        <item>Direita</item>
        <item>Centro</item>
    </string-array>
    <string-array name="unit_speed">
        <item>Quilômetro</item>
        <item>Milhas</item>
    </string-array>
</resources>