<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">Screen2Auto</string>

    <string name="pref_screen_settings">Nastavenie obrazovky</string>
    <string name="pref_other_settings">Ostatné nastavenia</string>
    <string name="pref_patcher_settings">Odomknutie AA</string>
    <string name="pref_premium_settings">Premium</string>
    <string name="pref_monobrow_settings">Monobrow nastavenia</string>
    <string name="pref_reset_apps_settings">Reset</string>
    <string name="pref_coffee_settings">Káva</string>
    <string name="pref_about_settings" translatable="false">O aplikácií</string>
    <string name="pref_upgrade_settings">Kontrola aktualizácií.</string>


    <string name="start_app">Autoštart aplikácie</string>
    <string name="start_app_button">Výber aplikácie</string>
    <string name="start_apps_button">Výber aplikácie</string>
    <string name="start_app_subtxt">Vybraná aplikácia bude spustená pri sputení Screen2Auto a po vypnutí sa zatvorí</string>

    <string name="run_loading">Načítavanie</string>
    <string name="app_loading">Spušťanie aplikácie</string>

    <string name="summary_blackout">Nastaviť pri pripojení k Android Auto</string>
    <string name="blackout">Blokovanie obrazovky</string>
    <string name="screen" >Obrazovka</string>
    <string name="full_screen">Skryť horný riadok AA</string>

    <string name="default_settings">Predvolené nastavenia</string>

    <string name="catBlackout">Blokovanie obrazovky</string>
    <string name="enable_Blackout">Povoliť blokovanie obrazovky</string>
    <string name="blackout_time">Stmievanie podľa času</string>
    <string name="blackout_time_sub">Zadajte čas, po ktorom chcete stmaviť obrazovku</string>

    <string name="enable_touch_button">Povoliť dotykové tlačidlo</string>
    <string name="bias_touch_button">Skryť tlačidlá na obrazovke</string>
    <string name="touch_button">Dotykové tlačidlo</string>
    <string name="touch_size_button">Veľkosť dotykového tlačidla</string>
    <string name="pref_touch_button_settings">Nastavenia dotykového tlačidla.</string>
    <string name="pref_size_touch">Veľkosť dotykového tlačidla</string>
    <string name="drawer_panel_modes">Spúšťacia lišta nastavenia</string>
    <string name="open_on_start">Otvoriť po štarte</string>
    <string name="drawer_launch_bar_modes">Spúšťacia lišta mody</string>
    <string name="static_launch_bar_settings">Static launch bar nastavenia</string>
    <string name="static_launch_bar_modes">Static launch bar móody</string>
    <string name="Two_finger_tap_settings">Nastavenie kliknutia dvomi prstami</string>
    <string name="two_finger_tap_modes">Kliknutie dvomi prstami módy</string>
    <string name="open_on_two_finger">Otvorte drawer panel dvomi prstami</string>
    <string name="disable_drawer_swipe">Zakázať bočné posúvanie</string>
    <string name="txt_disable_drawer_swipe_subtitle">Zakazuje otváranie panelov prejdením prsta</string>
    <string name="other">Iné</string>
    <string name="for_tia_pay">Aplikácia je zadarmo\nAle môžete mi poďakovať:</string>
    <string name="Show_debug_information">Zobraziť debug info</string>


    <string name="bightness">Jas</string>
    <string name="overwrite_screen_brightness">Prepísať jas obrazovky</string>
    <string name="brightness_activation">Dotknutím aktivuje jas</string>
    <string name="screen_brightness_value">Hodnota jasu obrazovky (0–255)</string>

    <string name="rotation">Otačanie</string>
    <string name="screen_rotation_method">Vynútiť rotáciu obrazovky</string>
    <string name="rotation_degree">Stupeň rotácie</string>
    <string name="restore_rotation_on_focus_lost">Obnovenie rotácie pri strate zaostrenia</string>

    <string name="immersive_mode">Immersive mode</string>
    <string name="screen_size">Veľkosť obrazovky a DPI (root)</string>
    <string name="adjust_ratio_on_focus">Automaticky celá obrazovka</string>
    <string name="adjust_if_difference_is_more_than">Upravte, ak je rozdiel väčší ako (dp):</string>
    <string name="restore_ratio_on_focus_lost">Obnoviť pomer zaostrenia</string>
    <string name="screen_width">Šírka obrazovky\n(0 - nemeniť)</string>
    <string name="screen_height">Výška obrazovky\n(0 - nemeniť)</string>
    <string name="monobrow_width">Monobrow width (0 - nemeniť)</string>
    <string name="set_screen_size_on_start">Nastavte veľkosť obrazovky pri spustení</string>
    <string name="set_dpi">Obrazovka DPI\n(0 - nemeniť)</string>
    <string name="reset_dpi">DPI (0-auto)</string>
    <string name="reset_width">Šírka (0 - auto)</string>
    <string name="reset_height">Výška (0 - auto)</string>
    <string name="reset_autorotate">Reset autorotácia</string>
    <string name="pref_screen_restore_settings">Obnovenie nastavení obrazovky</string>
    <string name="screen_resore_header">Po odpojení hlavnej jednotky sa obnovia nasledujúce nastavenia obrazovky mobilných zariadení</string>
    <string name="current_settings">Aktuálne nastavenia:</string>
    <string name="resolution">Rozlíšenie</string>
    <string name="use_current_mode_for_restore">Na obnovenie použiť súčasný režim obrazovky</string>
    <string name="autorotation">Autorotácia</string>
    <string name="degree">Stupeň</string>
    <string name="autobrightness">Automatický jas</string>
    <string name="restored_settings">Nastavenia, ktoré sa majú obnoviť:</string>
    <string name="auto">Auto</string>
    <string name="brightness">Jas</string>
    <string name="change_orientation">Zmeniť orientáciu obrazovky</string>
    <string name="screen_orientation">Screen Orientation</string>
    <string name="screen_settings_header">Po pripojení k hlavnej jednotke sa nastavia tieto obrazovky mobilného zariadenia</string>
    <string name="hide_status">Skryť stavový riadok</string>
    <string name="show_watch">Zobraziť hodiny</string>
    <string name="hide_navigation">Skryť navigačný panel</string>
    <string name="screen_resolution">Rozlíšenie obrazovky</string>
    <string name="audio">Audio nastavenia</string>
    <string name="interfacestr">Rozhranie</string>
    <string name="clock">Hodiny (Celá obrazovka)</string>
    <string name="request_audio_focus_on_connect">Request audio focus on connect</string>
    <string name="restore_on_focus_lost">Obnovenie obrazovky pri zaostrení</string>
    <string name="alt_orientation">Alternatívny spôsob rotácie</string>
    <string name="notification_channel_name">Screen2Auto</string>
    <string name="notification_channel_description">Screen2Auto oznámenia</string>
    <string name="txt_notification_exit">Ukončiť</string>
    <string name="notification_title">Spustené Screen2Auto</string>
    <string name="notification_text">Klepnutím zastavíte</string>

    <string name="static_launch_bar_view">Trvalé umiestnenie panela</string>

    <string name="reset_settings">Reset nastavenia</string>

    <string name="txt_unlock_for_android_auto_title">Odomknúť pre Android Auto</string>
    <string name="txt_unlock_for_android_auto_subtitle">Kliknite sem a povoľte AA Stream. Vyžadujú sa root práva!</string>
    <string name="triggers_not_found">Triggers not found.</string>
    <string name="title_choose_trigger">Choose trigger(s) to drop:</string>
    <string name="dropping">Dropping...</string>
    <string name="cancel" >Zrušiť</string>
    <string name="about_touch_button">Krátke stlačenie: Späť \ nDvojité stlačenie: Domov</string>
    <string name="copy_log">Kopírovať log</string>
    <string name="send_log">Odoslať log</string>
    <string name="triggers_manager">Triggers Manager</string>
    <string name="reboot">Reštartovať</string>

    <string name="hidden_apps">Obľúbené aplikácie</string>
    <string name="hidden_apps_select">Vybrané aplikácie</string>
    <string name="all_select">Vybrať všetky</string>
    <string name="clear_start_app">Vymazať autorun</string>
    <string name="remove_selection">Odstrániť výber všetkých</string>


    <string name="single_tap">Jedno klepnutie</string>
    <string name="double_tap">Dve klepnutia</string>
    <string name="assign_action">Assign action</string>
    <string name="select_app">Vybrať aplikáciu</string>
    <string name="select">Vybrať</string>
    <string name="app">Aplikácia</string>
    <string name="back_button">Tlačidlo späť</string>
    <string name="home_button">Tlačidlo domov</string>

    <string name="set_time">Nastaviť čas</string>
    <string name="evening">večer</string>
    <string name="morning">dopoludnia</string>
    <string name="from">od</string>
    <string name="before">pred</string>


    <string name="quick_access_toolbar">Launcher</string>


    <string name="apps_list">Zoznam aplikácií</string>
    <string name="size_reset_null">Do not set the recovery\noptions obrazovka</string>
    <string name="welcome_in_patcher">Vitajte v službe Patcher Android Auto Phenotype Patcher :)\Nezabudnite poďakovať Jen94 za super príkazy SQL!!</string>


    <string name="monobrow_enabler">Considered for eyemonobrow</string>
    <string name="monobrow_enabler_subtext">Tieto nastavenia sa vzťahujú na telefóny (P20 Lite)</string>
    <string name="monobrow_settings_header">Ak vlastníte telefón s jednoduchým ovládaním, tieto nastavenia sú pre vás. Šírku alebo výšku nastavujeme v závislosti od orientácie telefónu, zvyčajne od 30 do 60. Vyberte vhodný spôsob vyhľadávaním</string>


    <!--Подсказки-->
    <string name="txt_overwrite_screen_brightness_subtitle">Povolením nastavenia upravíte jas obrazovky aby 
         šetrila batériu zariadenia
    </string>
    <string name="txt_force_screen_rotation_subtitle">Povolením vynútite potlačenia otáčania obrazovky</string>
    <string name="txt_force_screen_rotation_alt_subtitle">Túto možnosť povolte, ak predchádzajúce nastavenie neotáča obrazovku správne.</string>
    <string name="txt_full_screen_subtitle">Odstráni horný stavový riadok v Android Auto</string>
    <string name="txt_hide_status_subtitle">Odstráni horný stavový riadok smartphone</string>
    <string name="txt_hide_navigation_subtitle">Odstráni ovládacie tlačidlá smartfónu (späť, domov, najnovšie aplikácie)</string>
    <string name="txt_force_resize_subtitle">Vyberte režim zmeny veľkosti obrazovky zariadenia tak, aby sa zhodovala s displejom automobilu.</string>
    <string name="txt_blackout_subtitle">Túto možnosť zapnite, ak chcete stmaviť obrazovku GU. Musíte určiť, silu stmavenia obrazovky. (0 - nestmaviť)</string>
    <string name="txt_open_left_drawer_on_start_subtitle">Po spustení aplikácie sa okamžite zobrazí panel rýchleho prístupu</string>
    <string name="txt_open_left_drawer_on_two_finger_tap_subtitle">Panel rýchleho prístupu zobrazíte dvojitým kliknutím na obrazovku</string>
    <string name="txt_hidden_apps_subtitle">Vyberte aplikácie, ktoré sa zobrazia na paneli rýchleho spustenia, ak nie je vybratá žiadna apilákacia budú zobrazené všetky.</string>
    <string name="txt_force_audio_subtitle">Povolením nastavenia vynutíte zvukové zaostrenie pri spustení programu Screen2Auto.</string>
    <string name="txt_none_subtitle">...</string>

    <string name="txt_touch_subtitle">Povolením zobrazíte plávajúce tlačidlo v hornej časti všetkých aplikácií</string>
    <string name="setting_interfisa">Nastavenie rozhrania</string>


    <!--Разделение экранов -->
    <string name="accessibility_options">Možnosti dostupnosti</string>
    <string name="accessibility_explanation">Vyžaduje sa, aby ste automaticky vstúpili do režimu viacerých okien, ak sa rozhodnete možnosť nepovoliť, zobrazí sa výzva na manuálne prepnutie do režimu viacerých okien.</string>
    <!--Обновления-->
    <string name="header_version" >Verzia:</string>
    <string name="update_message_actual">Máte aktuálnu verziu</string>
    <string name="update_message_new">Nová verzia je k dispozícií:</string>
    <string name="changelog">Zoznam zmien</string>
    <string name="setting_check_upgrade_btn">Skontroluj aktualizácie</string>
    <string name="setting_check_description_btn">Kliknutím sem zobrazíte nové verzie.</string>
    <string name="setting_upgrade_notification">Zobraziť upozornenie na novú verziu</string>


    <string name="permission_access">Povolte prístup</string>
    <string name="permission_alert_mess_1">Niektoré údaje musia byť uložené do zariadenia. Povolte povolenie prostredníctvom obrazovky Nastavenia.\n\n</string>
    <string name="permission_alert_mess_2">Vyberte povolenia -> Povoliť prístup</string>
    <string name="permit_manually">Povoliť ručne</string>

<!--    launcher-->
    <string name="settings_launcher">Nastavenie Launchera</string>
    <string name="launcher">Launcher</string>
    <string name="sort_apps">Zoradiť aplikácie</string>



    <string name="create_shortcut">Vytvoriť zástupcu</string>
    <string name="create_tile" translatable="false">Nastaviť obľubené</string>
    <string name="default_shortcut_name">Shortcut name</string>
    <string name="save">Uložiť</string>
    <string name="select_packages">Vyberte dve aplikácie</string>
    <string name="label_name_empty">Názov štítka je prázdny</string>
    <string name="success_create_shortcut">Úspešne ste vytvorili odkaz</string>
    <string name="not_installed">Balík nie je nainštalovaný</string>
    <string name="launch_splitscreen_howto">Spustite režim rozdelenej obrazovky dlhým stlačením tlačidla Nedávne alebo povoľte obrazovky v možnostiach prístupu.</string>

    <string name="message_accessibility_disabled">Zabudli ste povoliť \"Uľahčenie prístupu\" pre S2A</string>
    <string name="alert_accessibility_enabled">Ak chcete použiť funkciu rozdelenej obrazovky a vytvoriť dvojité skratky. Službe Screen2Auto musíte povoliť v časti Špeciálne funkcie.</string>
    <string name="open_settings">Otvoriť nastavenia</string>

    <string name="launcher_settings">Nastavenia</string>
    <string name="launcher_create_double_shortcut">Vytvoriť dvojitú skratku</string>
    <string name="launcher_name_shortcut">Názov štítku</string>
    <string name="launcher_apps">Aplikácie</string>
    <string name="launcher_apps_add">Vyberte aplikácie</string>
    <string name="launcher_double_apps_add">Vytvoriť dvojitú skratku</string>
    <string name="launcher_double_apps_limit">Limit: %1$ aplikácií</string>
    <string name="launcher_double_apps_limit_min">Musíte vybrať aspoň 2 odkazy</string>
    <string name="launcher_empty_name_shortcut">Zabudli ste zadať názov štítka</string>
    <string name="launcher_accessibilitysettingson_shortcut">Povoliť Uľahčenie prístupu</string>


    <string name="widget_clock">Hodiny (Celá obrazovka)</string>
    <string name="widget_speed">Merač rýchlosti</string>


    <string name="start_app_auto">Aplikácia sa spúšťa.</string>
    <string name="start_screen_mirror">Načítavanie</string>
    <string name="widget">Widgets</string>


    <string name="attention">Pozor!</string>

    <string name="recovery_settings">Nastavenia obnovenia:\n</string>
    <string name="yes">Ano</string>


    <string name="current_version">Aktuálna verzia</string>
    <string name="no_new_updates">Žiadne nové aktualizácie</string>
    <string name="a_new_updates">Nová verzia</string>
    <string name="download">Stiahnúť</string>
    <string name="number_columns">Počet stĺpcov</string>
    <string name="txt_number_columns">Zadajte počet stĺpcov pre predvolený spúšťač S2A</string>
    <string name="page_background_launcher">Pozadie</string>
    <string name="select_background">Vybrať pozadie</string>
    <string name="download_backgrounds">Stiahnúť pozadie</string>
    <string name="reset_background">Vynulovať pozadie</string>
    <string name="widget_notification">Oznámenia</string>
    <string name="blackout_launcher">Stmievanie pozadia</string>
    <string name="txt_blackout_launcher">Stmavenie obrázku pozadia v spúšťači</string>
    <string name="hide_notifications">Odstránenie upozornení AA</string>
    <string name="txt_hide_notifications">Odstránenie upozornení AA (Pripojenie auta, atď.)</string>
    <string name="launcher_restart">Reštart</string>
    <string name="return_launcher">Vrátiť sa do S2A Launcher</string>
    <string name="return_launcher_txt">Pomocou tejto funkcie sa môžete vrátiť na plochu Screen2Auto.</string>
    <string name="alert_return_launcher">o používať túto funkciu musíte povoliť \"Accessibility Service\". Turn on?</string>
    <string name="correct_value">Nastavte správnu hodnotu</string>
    <string name="applications">Aplikácia</string>
    <string name="enter_value">Vložiť hodnotu</string>
    <string name="widget_clock_mini">Hodiny (mini)</string>
    <string name="show_clock_txt">Zobrazte hodiny na obrazovke a vyberte ich umiestnenie.</string>
    <string name="force_shutdown">Nútené vypnutie služieb</string>
    <string name="force_shutdown_txt">Nútené vypnutie služieb po ukončení s2a. Pre niektoré modely smartfónov.</string>
    <string name="home_navi">Domov</string>
    <string name="work_navi">Pracovať</string>
    <string name="run_tasker">Spustenie úlohy Tasker pri spustení</string>
    <string name="run_tasker_txt">Spustenie úlohy screen2auto z aplikácie Tasker pri spustení zrkadlenia</string>
    <string name="disable_standart_app">Ako zakázať štandardné aplikácie AA</string>


    <string name="send_log_inc">Log bol odoslaný. Vaše identifikačné číslo %1$ oznámte ho vývojárovi a opíšte problém, aby sa zaoberal vaším prípadom</string>
    <string name="close_apps_s2a">Zatvorenie aplikácie s2a</string>
    <string name="close_apps_s2a_txt">Zatvorí aplikácie bežiace po spustení s2a</string>
    <string name="wizard_info_attention">VÝSTRAHA !!!</string>
    <string name="wizard_info_attention_txt1">Počas jazdy je používanie tohto programu zakázané!</string>
    <string name="wizard_info_attention_txt2">Postarajte sa o seba a ostatných!</string>
    <string name="wizard_info_attention_txt3">Vývojár nie je zodpovedný!</string>
    <string name="wizard_info_attention_agree">Súhlasím</string>
    <string name="wizard_info_requires">Program Screen2Auto vyžaduje, aby niektoré povolenia fungovali správne.</string>
    <string name="wizard_info_requires_txt1">Odporúča sa povoliť</string>
    <string name="wizard_info_requires_txt2">A tiež dať povolenie na zachytenie obrazovky</string>
    <string name="wizard_info_permission_root">koreň</string>
    <string name="wizard_info_permission_over">Zobraziť nad inými aplikáciami</string>
    <string name="wizard_info_permission_ssetting">Nahrávanie systémových nastavení</string>
    <string name="wizard_info_permission_ignorebattarei">Zakázať optimalizáciu batérie</string>
    <string name="wizard_info_permission_accessibility">Špeciálne schopnosti</string>
    <string name="wizard_info_permission_memory">Prístup do pamäte</string>
    <string name="wizard_zero_welcome">Vitajte na stránke Screen2Auto</string>
    <string name="wizard_info_permission_notifications">Prístup k oznámeniam</string>
    <string name="wizard_zero_start">Začať</string>

</resources>
