<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="pref_screen_settings">Impostazioni schermo</string>
    <string name="pref_other_settings">Altre impostazioni</string>
    <string name="pref_patcher_settings">Sblocca AA</string>
    <string name="pref_premium_settings">Premium</string>
    <string name="pref_monobrow_settings">Impostazioni taglio schermo</string>
    <string name="pref_reset_apps_settings">Reset</string>
    <string name="pref_coffee_settings">Caffè</string>
    <string name="pref_about_settings" translatable="false">Informazioni</string>
    <string name="pref_upgrade_settings">Controlla gli aggiornamenti</string>


    <string name="start_app">Auto avvio applicazione</string>
    <string name="start_app_button">Scegli applicazione</string>
    <string name="start_apps_button">Scegli applicazioni</string>
    <string name="start_app_subtxt">L'applicazione selezionata sarà lanciata all'avvio di Screen2Auto e chiusa alla fine</string>

    <string name="run_loading">Caricamento</string>
    <string name="app_loading">L'applicazione si sta avviando</string>

    <string name="summary_blackout">Per impostare a meglio, regolare quando si è su Android Auto</string>
    <string name="blackout">Oscura schermo</string>
    <string name="screen" >Schermo</string>
    <string name="full_screen">Nascondi barra di stato di AA</string>

    <string name="default_settings">Impostazioni predefinite</string>

    <string name="catBlackout">Oscura schermo</string>
    <string name="enable_Blackout">Abilita l'oscuramento dello schermo</string>
    <string name="blackout_time">Programma oscuramento</string>
    <string name="blackout_time_sub">Specifica un intervallo di tempo in cui oscurare lo schermo.</string>

    <string name="enable_touch_button">Abilita bottone touch</string>
    <string name="bias_touch_button">Nascondi il bottone al di fuori dello schermo</string>
    <string name="touch_button">Bottone touch</string>
    <string name="touch_size_button">Dimensione bottone touch</string>
    <string name="pref_touch_button_settings">Impostazioni bottone touch</string>
    <string name="pref_size_touch">Dimensione bottone Touch</string>
    <string name="drawer_panel_modes">Impostazioni pannello applicazioni</string>
    <string name="open_on_start">Apri all'avvio</string>
    <string name="drawer_launch_bar_modes">Modalità di avvio pannello applicazioni</string>
    <string name="static_launch_bar_settings">Impostazioni barra di lancio statica</string>
    <string name="static_launch_bar_modes">Modalità barra di lancio statica</string>
    <string name="Two_finger_tap_settings">Imposta tocco con due dita</string>
    <string name="two_finger_tap_modes">Modalità tocco con due dita</string>
    <string name="open_on_two_finger">Apri il pannello applicazione con un tocco a due dita</string>
    <string name="disable_drawer_swipe">Disabilita lo swipe laterale</string>
    <string name="txt_disable_drawer_swipe_subtitle">Questo parametro disattiva l'apertura dei pannelli con uno swipe</string>
    <string name="other">Altro</string>
    <string name="for_tia_pay">L\'applicazione è gratis ma puoi ringraziarmi:</string>
    <string name="Show_debug_information">Visualizzazioni informazioni di debug</string>


    <string name="bightness">Luminosità</string>
    <string name="overwrite_screen_brightness">Sovrascrivi luminosità dispositivo</string>
    <string name="brightness_activation">Alza la luminosità al tocco</string>
    <string name="screen_brightness_value">Valore luminosità (0-255)</string>

    <string name="rotation">Rotazione</string>
    <string name="screen_rotation_method">Forza rotazione schermo</string>
    <string name="rotation_degree">Angolo di rotazione</string>
    <string name="restore_rotation_on_focus_lost">Ripristina la rotazione quando non attivo</string>

    <string name="immersive_mode">Modalità immersiva</string>
    <string name="screen_size">Grandezza schermo e DPI (root)</string>
    <string name="adjust_ratio_on_focus">Schermo intero automatico</string>
    <string name="adjust_if_difference_is_more_than">Aggiusta se la differenza è più di (dp):</string>
    <string name="restore_ratio_on_focus_lost">Reimposta l'aspetto quando in secondo piano</string>
    <string name="screen_width">Larghezza schermo\n(0 - non cambiare)</string>
    <string name="screen_height">Altezza schermo\n(0 - non cambiare)</string>
    <string name="monobrow_width">Impostazioni taglio schermo (0 - non cambiare)</string>
    <string name="set_screen_size_on_start">Imposta dimensioni schermo all'avvio</string>
    <string name="set_dpi">DPI Schermo\n(0 - non cambiare)</string>
    <string name="reset_dpi">DPI (0-auto)</string>
    <string name="reset_width">Larghezza (0 - auto)</string>
    <string name="reset_height">Altezza (0-auto)</string>
    <string name="reset_autorotate">Reimposta rotazione automatica</string>
    <string name="pref_screen_restore_settings">Impostazioni di reset schermo</string>
    <string name="screen_resore_header">Le seguenti impostazioni saranno reimpostate quando Screen2Auto finirà di funzionare</string>
    <string name="current_settings">Impostazioni correnti:</string>
    <string name="resolution">Risoluzione</string>
    <string name="use_current_mode_for_restore">Usa le impstazioni di schermo correnti per la reimpostazione</string>
    <string name="autorotation">Rotazione automatica</string>
    <string name="degree">Gradi</string>
    <string name="autobrightness">Luminosità automatica</string>
    <string name="restored_settings">Impostazioni da reimpostare:</string>
    <string name="auto">Automatica</string>
    <string name="brightness">Luminosità</string>
    <string name="change_orientation">Cambia orientamento schermo</string>
    <string name="screen_orientation">Orientamento schermo</string>
    <string name="screen_settings_header">Le seguenti impostazioni saranno impostate quando Screen2Auto sarà lanciato</string>
    <string name="hide_status">Nascondi barra di stato</string>
    <string name="show_watch">Mostra orologio</string>
    <string name="hide_navigation">Nascondi barra di navigazione</string>
    <string name="screen_resolution">Risoluzione schermo</string>
    <string name="audio">Impostazioni audio</string>
    <string name="interfacestr">Interfaccia</string>
    <string name="clock">Orologio (schermo intero)</string>
    <string name="request_audio_focus_on_connect">Richiedi priorità audio alla connessione</string>
    <string name="restore_on_focus_lost">Reimposta lo schermo quando non in primo piano</string>
    <string name="alt_orientation">Metodo alternativo per la rotazione</string>
    <string name="notification_channel_name">Screen2Auto</string>
    <string name="notification_channel_description">Notifiche Screen2Auto</string>
    <string name="txt_notification_exit">ESCI</string>
    <string name="notification_title">Screen2Auto è in esecuzione</string>
    <string name="notification_text">Tocca per interrompere</string>

    <string name="static_launch_bar_view">Posizione pannello permanente</string>

    <string name="reset_settings">Reimposta impostazioni</string>

    <string name="txt_unlock_for_android_auto_title">Sblocca per Android Auto</string>
    <string name="txt_unlock_for_android_auto_subtitle">Premi qui per impostare Screen2Auto nella lista bianca di Android Auto. Il root è necessario!</string>
    <string name="triggers_not_found">Trigger non trovati</string>
    <string name="title_choose_trigger">Scegli il trigger da eliminare</string>
    <string name="dropping">Elimino...</string>
    <string name="cancel" >Cancella</string>
    <string name="about_touch_button">Tap singolo: indietro \ Doppio tap: Home</string>
    <string name="copy_log">Copia log</string>
    <string name="send_log">Invia log</string>
    <string name="triggers_manager">Gestore trigger</string>
    <string name="reboot">Riavvia</string>

    <string name="hidden_apps">App preferite</string>
    <string name="hidden_apps_select">Seleziona app</string>
    <string name="all_select">Seleziona tutte</string>
    <string name="clear_start_app">Reimposta avvio automatico</string>
    <string name="remove_selection">Rimuovi tutto dalla selezione</string>


    <string name="single_tap">Tocco singolo</string>
    <string name="double_tap">Doppio tocco</string>
    <string name="assign_action">Assegna azione</string>
    <string name="select_app">Seleziona app</string>
    <string name="select">Seleziona</string>
    <string name="app">App</string>
    <string name="back_button">Tasto indietro</string>
    <string name="home_button">Tasto home</string>

    <string name="set_time">Imposta orario</string>
    <string name="evening">pomeriggio</string>
    <string name="morning">mattina</string>
    <string name="from">da</string>
    <string name="before">prima</string>


    <string name="quick_access_toolbar">Launcher</string>


    <string name="apps_list">Lista app</string>
    <string name="size_reset_null">Non impostare le\nopzioni di reset</string>
    <string name="welcome_in_patcher">Benvenuto su Android Auto Phenotype Patcher :)\nRingrazia Jen94 per i comandi magici SQL!</string>


    <string name="monobrow_enabler">Considera per il taglio schermo</string>
    <string name="monobrow_enabler_subtext">Queste impostazioni dovrebbero essere applicate per dispositivi con taglio schermo (P20 Lite)</string>
    <string name="monobrow_settings_header">Se hai un telefono con il taglio schermo, allora queste impostazioni sono per te. Impostiamo la larghezza o l'altezza, a seconda dell'orientamento del telefono, solitamente da 30 a 60. Scegli il metodo appropriato per la ricerca</string>


    <!--Подсказки-->
    <string name="txt_overwrite_screen_brightness_subtitle">Attiva questa impostazione per sovrascrivere la luminosità del telefono e risparmiare batteria</string>
    <string name="txt_force_screen_rotation_subtitle">Attiva questa opzione per forzare la rotazione dello schermo</string>
    <string name="txt_force_screen_rotation_alt_subtitle">Attiva questa opzione se l'opzione precedente non ruota correttamente lo schermo</string>
    <string name="txt_full_screen_subtitle">Rimuove la barra di stato su Android Auto</string>
    <string name="txt_hide_status_subtitle">Rimuove la barra di stato del dispositivo</string>
    <string name="txt_hide_navigation_subtitle">Rimuove i pulsanti di controllo del dispositivo (indietro, home, recenti)</string>
    <string name="txt_force_resize_subtitle">Imposta una modalità per ridimensionare lo schermo del dispositivo e farlo coincidere con quello dell'auto</string>
    <string name="txt_blackout_subtitle">Attiva questa opzione se vuoi oscurare l'interfaccia dello schermo. Devi specificare quanto lo vuoi scuro (0 - non oscurare)</string>
    <string name="txt_open_left_drawer_on_start_subtitle">Quando avvii l'applicazione, la barra di accesso rapido sarà immediatamente mostrata</string>
    <string name="txt_open_left_drawer_on_two_finger_tap_subtitle">Mostra il pannello di accesso rapido con un tocco con due dita sulo schermo</string>
    <string name="txt_hidden_apps_subtitle">Seleziona le applicazioni che saranno visualizzate nel pannello di accesso rapido, se non sono selezionate, saranno visualizzate tutte.</string>
    <string name="txt_force_audio_subtitle">Abilita quest'applicazione per dare la priorità dell'audio a Screen2Auto appena viene avviato.</string>
    <string name="txt_none_subtitle">...</string>

    <string name="txt_touch_subtitle">Abilita questa opzione per mostrare un bottone mobile sull'interfaccia</string>
    <string name="setting_interfisa">Impostazioni interfaccia</string>


    <!--Разделение экранов -->
    <string name="accessibility_options">Opzioni accessibilità</string>
    <string name="accessibility_explanation">Queste opzioni sono necessarie per entrare automaticamente nella modalità multi finestra, se scegli di non abilitarla, dovrai entrare nella modalità multi applicazione manualmente.</string>
    <!--Обновления-->
    <string name="header_version" >Versione:</string>
    <string name="update_message_actual">Hai la versione più recente</string>
    <string name="update_message_new">È comparsa una nuova versione:</string>
    <string name="changelog">Changelog</string>
    <string name="setting_check_upgrade_btn">Controlla gli aggiornamenti</string>
    <string name="setting_check_description_btn">Tocca qui per controllare gli aggiornamenti</string>
    <string name="setting_upgrade_notification">Mostra notifiche per una nuova versione</string>


    <string name="permission_access">Per favore concedi questo permesso</string>
    <string name="permission_alert_mess_1">Abbiamo bisogno di accedere ad alcuni dati nella memoria. Per favore concedi il permesso dalle impostazioni.\n\n</string>
    <string name="permission_alert_mess_2">Seleziona permesso -> Concedi permesso</string>
    <string name="permit_manually">Concedi manualmente</string>

<!--    launcher-->
    <string name="settings_launcher">Impostazioni launcher</string>
    <string name="launcher">Launcher</string>
    <string name="sort_apps">Ordina app</string>



    <string name="create_shortcut">Crea scorciatoia</string>
    <string name="create_tile" translatable="false">Imposta preferito</string>
    <string name="default_shortcut_name">Nome scorciatoia</string>
    <string name="save">Salva</string>
    <string name="select_packages">Seleziona due app</string>
    <string name="label_name_empty">Il nome è vuoto</string>
    <string name="success_create_shortcut">Hai creato una scorciatoia</string>
    <string name="not_installed">App non più installata</string>
    <string name="launch_splitscreen_howto">Per favore avvia la modalità multi finestra premendo sul pulsante dei recenti oppure abilità le opzioni accessibilità dello schermo.</string>

    <string name="message_accessibility_disabled">Non hai abilitato \"Accessibilità\" per S2A</string>
    <string name="alert_accessibility_enabled">Per usare la modalità multi schermo e creare scorciatoie devi abilitare il servizio Screen2Auto nelle impostazioni speciali<string>
    <string name="open_settings">Apri impostazioni</string>

    <string name="launcher_settings">Impostazioni</string>
    <string name="launcher_create_double_shortcut">Crea doppia scorciatoia</string>
    <string name="launcher_name_shortcut">Nome scorciatoia</string>
    <string name="launcher_apps">Applicazioni</string>
    <string name="launcher_apps_add">Seleziona app</string>
    <string name="launcher_double_apps_add"> Crea una doppia scorciatoia</string>
    <string name="launcher_double_apps_limit">Limite: %1$s app</string>
    <string name="launcher_double_apps_limit_min">Devi almeno selezionare 2 app</string>
    <string name="launcher_empty_name_shortcut">Non hai specificato un nome per la scorciatoia</string>
    <string name="launcher_accessibilitysettingson_shortcut">Abilita accessibilità</string>


    <string name="widget_clock">Orologio (schermo intero)</string>
    <string name="widget_speed">Tachimetro</string>


    <string name="start_app_auto">L'applicazione si sta avviando.</string>
    <string name="start_screen_mirror">Caricamento</string>
    <string name="widget">Widget</string>


    <string name="attention">Attenzione!</string>

    <string name="recovery_settings">Impostazione di reset:\n</string>
    <string name="yes">Sì</string>


    <string name="current_version">Versione corrente</string>
    <string name="no_new_updates">Nessun nuovo aggiornamento</string>
    <string name="a_new_updates">Nuova versione</string>
    <string name="download">Download</string>
    <string name="number_columns">Numero di colonne</string>
    <string name="txt_number_columns">Definisci il numero di colonne per il launcher di s2a</string>
    <string name="page_background_launcher">Sfondo</string>
    <string name="select_background">Sfondo selezionato</string>
    <string name="download_backgrounds">Scarica sfondi</string>
    <string name="reset_background">Resetta sfondi</string>
    <string name="widget_notification">Notifiche</string>
    <string name="blackout_launcher">Oscura sfondo</string>
    <string name="txt_blackout_launcher">Oscura lo sfondo nel launcher</string>
    <string name="hide_notifications">Rimuovi notifiche di AA</string>
    <string name="txt_hide_notifications">Rimuovi notifiche di AA (Connesso all'auto, ecc.)</string>
    <string name="launcher_restart">Riavvia</string>
    <string name="return_launcher">Ritorna al launcher s2a</string>
    <string name="return_launcher_txt">Con questa funzione puoi tornare al desktop di s2a.</string>
    <string name="alert_return_launcher">Per usare questa funzione devi dare i permessi di \'Accessibilità\', vuoi abilitarli?</string>
    <string name="correct_value">Imposta valore corrente</string>
    <string name="applications">Applicazioni</string>
    <string name="enter_value">Inserisci valore</string>
    <string name="widget_clock_mini">Orologio (mini)</string>
    <string name="show_clock_txt">Visualizza l'orologio sullo schermo e scegli dove mostrarlo</string>
    <string name="force_shutdown">Forza la disattivazione dei servizi</string>
    <string name="force_shutdown_txt">Forza la disattivazione del serivizo quando finisce s2a. Per alcuni smartphone</string>
    <string name="home_navi">Casa</string>
    <string name="work_navi">A lavoro</string>
    <string name="run_tasker">Avvia un task di tasker all'avvio</string>
    <string name="run_tasker_txt">Avvia un task di Tasker all'avvio di Screen2Auto</string>
    <string name="disable_standart_app">Come disabilitare le app predefinite di Android Auto</string>


    <string name="send_log_inc">Il log è stato inviato. Riferisci il tuo ID %1$s allo sviluppatore e descrivi il problema affinché possa risolvere il problema.</string>
    <string name="close_apps_s2a">Chiudi applicazioni quando s2a è in uscita</string>
    <string name="close_apps_s2a_txt">Chiudi le applicazioni quando s2a è in esecuzione</string>
    <string name="wizard_info_attention">ATTENZIONE !!!</string>
    <string name="wizard_info_attention_txt1">Durante la guida, l'uso di questo programma è proibito!</string>
    <string name="wizard_info_attention_txt2">Pensa a te e agli altri!</string>
    <string name="wizard_info_attention_txt3">Lo sviluppatore non è responsabile!</string>
    <string name="wizard_info_attention_agree">Concordo</string>
    <string name="wizard_info_requires">Screen2Auto ha bisogno di alcuni permessi per funzionare correttamente</string>
    <string name="wizard_info_requires_txt1">È consigliato abilitare</string>
    <string name="wizard_info_requires_txt2">Concedi il permesso a catturare lo schermo</string>
    <string name="wizard_info_permission_root">Root</string>
    <string name="wizard_info_permission_over">Mostra sopra altre app</string>
    <string name="wizard_info_permission_ssetting">Impostazioni di registrazione del sistema</string>
    <string name="wizard_info_permission_ignorebattarei">Disabilita ottimizzazioni batteria</string>
    <string name="wizard_info_permission_accessibility">Permessi speciali</string>
    <string name="wizard_info_permission_memory">Accesso alla memoria</string>
    <string name="wizard_zero_welcome">Benvenuto su Screen2Auto</string>
    <string name="wizard_info_permission_notifications">Accesso alle notifiche</string>
    <string name="wizard_zero_start">Per iniziare</string>
</resources>
