<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_rotation_list_titles">
        <item>0 градусов</item>
        <item>90 градусов</item>
        <item>180 градусов</item>
        <item>270 градусов</item>
    </string-array>
    <string-array name="pref_resize_list_titles">
        <item>Не изменять</item>
        <item>Растянуть на полный экран ГУ\n(вписывать в экран смартфона)</item>
        <item>Растянуть на полный экран ГУ\n(заполнять экран смартфона)</item>
        <item>Задать вручную</item>
    </string-array>
    <string-array name="pref_immersive_list_values">
        <item>null*</item>
        <item>immersive.status=*</item>
        <item>immersive.navigation=*</item>
        <item>immersive.full=*</item>
    </string-array>
    <string-array name="watch_gravity">
        <item>Слева</item>
        <item>Справа</item>
        <item>По центру</item>
    </string-array>

    <string-array name="unit_speed">
        <item>Километрах</item>
        <item>Милях</item>
    </string-array>
</resources>